{
    "name": "lola",
    "version": "2.0.1",
    "description": "AWS related deployment helper...",
    "main": "lola.js",
    "type": "module",
    "repository": "git@github.com:wieni/lola.git",
    "author": "Bart Van Thillo <bart@wieni.be>",
    "license": "MIT",
    "preferGlobal": true,
    "dependencies": {
        "@aws-sdk/client-cloudformation": "^3.294.0",
        "@aws-sdk/client-sts": "^3.294.0",
        "@aws-sdk/credential-providers": "^3.294.0",
        "chalk": "^5.2.0",
        "commander": "^10.0.0",
        "inquirer": "^9.1.5",
        "js-yaml": "^4.1.0",
        "moment": "^2.29.1",
        "path": "^0.12.7"
    },
    "bin": {
        "lola": "./bin/index.js"
    },
    "engines": {
        "node": ">=18"
    },
    "scripts": {
        "lint": "prettier . --write"
    },
    "publishConfig": {
        "access": "public"
    },
    "devDependencies": {
        "prettier": "^2.8.5"
    }
}
